<configure xmlns="http://namespaces.repoze.org/bfg">

  <view
     view=".forbidden.forbidden"
     context="repoze.bfg.exceptions.Forbidden"/>

  <view
     view=".validation.validation_error_handler"
     context=".validation.ValidationError"/>

  <view
    for="opencore.models.interfaces.ICommunityFile"
    view=".files.download_file_view"
    name="dl"
    permission="view"
  />


  <view
    for="opencore.models.interfaces.IImage"
    view=".files.thumbnail_view"
    name="thumb"/>



 <view
    for="opencore.models.interfaces.ISite"
    name="login.html"
    view=".login.login_view"
  />

  <view
    for="opencore.models.interfaces.ISite"
    name="logout.html"
    view=".login.logout_view"
  />

   <view
    for="*"
    view=".acl.edit_acl_view"
    name="edit_acl.html"
    permission="administer"

  />

  <view
    for="*"
    view=".acl.acl_tree_view"
    name="acl_tree.html"
    permission="administer"
  />

   <view
    for="opencore.models.interfaces.ICommunityContent"
    name="delete.html"
    view=".resource.delete_resource_view"
    permission="delete"
    renderer="templates/delete_resource.pt"/>


  <!-- Publish static resources in a versioned path under /static/ -->

  <route
    name="static"
    path="/static*subpath"
    view_for=".site.StaticRootFactory"
    view=".site.versioning_static_view"
    factory=".site.StaticRootFactory"/>

  <!-- deform static stuff -->

  <static
    name="deform_static"
    path="deform:static"/>

  <!-- profile -->
  <view
    for="opencore.models.interfaces.IProfiles"
    view=".people.show_profiles_view"/>

  <view
    for="opencore.models.interfaces.IProfile"
    view=".people.ShowProfileView"/>

  <view
    for="opencore.models.interfaces.IProfile"
    view=".people.profile_thumbnail"
    name="profile_thumbnail"/>

  <view
    for="opencore.models.interfaces.IProfile"
    view=".people.EditProfileFormController"
    name="edit_profile.html"
    renderer="templates/edit_profile.pt"
    permission="edit"/>

  <view
    for="opencore.models.interfaces.IProfile"
    view=".people.recent_content_view"
    name="recent_content.html"
    permission="view"/>

  <view
    for="opencore.models.interfaces.IProfile"
    name="deactivate.html"
    view=".people.deactivate_profile_view"
    permission="administer"
    renderer="templates/deactivate_profile.pt"/>

  <view
    for="opencore.models.interfaces.IProfile"
    name="reactivate.html"
    view=".people.reactivate_profile_view"
    permission="administer"
    renderer="templates/reactivate_profile.pt"/>

  <view
    for="opencore.models.interfaces.ISite"
     view=".people.ResetConfirmController"
     name="reset_confirm.html"/>

  <!-- Redirect requests to site root, to correct URL -->
 <!-- <view
    for="opencore.models.interfaces.ISite"
    view=".site.site_view"
    permission="view"
  />-->

  <view
    for="opencore.models.interfaces.ISite"
    view=".search.advancedsearch_view"
    renderer="templates/advancedsearch.pt"
    permission="view"
    name="advancedsearch.html"
  />

  <!--
  <view
    for="opencore.models.interfaces.ISite"
    view=".search.SearchResultsView"
    renderer="templates/searchresults.pt"
    permission="view"
    name="searchresults.html"
  />
  -->

  <!-- forums -->
  <view
    for="opencore.models.interfaces.IForumsFolder"
    view=".forum.show_forums_view"
    permission="view"/>

  <view
    for="opencore.models.interfaces.IForum"
    view=".forum.show_forum_view"
    permission="view"/>

  <view
    for="opencore.models.interfaces.IForum"
    name="delete.html"
    view="opencore.views.resource.delete_resource_view"
    permission="delete"
    renderer="opencore.views:templates/delete_resource.pt"/>

  <view
    for="opencore.models.interfaces.IForumTopic"
    view=".forum.show_forum_topic_view"
    permission="view"/>

   <view
    for="opencore.models.interfaces.IForum"
    name="add_forum_topic.html"
    view=".forum.AddForumTopicController"
    permission="create"/>

  <!-- comments -->
  <view
    name="comment.html"
    view=".commenting.AddCommentController"
    permission="comment"/>

   <view
    for="opencore.models.interfaces.ICommentsFolder"
    view=".commenting.redirect_comments_view"
    permission="view"
  />

  <view
    for="opencore.models.interfaces.IComment"
    view=".commenting.show_comment_view"
    permission="view"
  />


  <!-- feeds -->

  <view
    for="opencore.models.interfaces.ISite"
    view=".atom.twitter_site_atom_view"
    name="twitter_atom.xml"/>


  <view
    for="opencore.models.interfaces.ICommunity"
    name="rss_view.xml"
    view=".redirects.redirect_rss_view_xml"
    permission="view"/>

  <view
    for="opencore.models.interfaces.ISite"
    view=".contentfeeds.show_feeds_view"
    renderer="templates/contentfeeds.pt"
    permission="view"
    name="contentfeeds.html"
    />


  <view
    for="opencore.models.interfaces.ICommunity"
    view=".contentfeeds.community_feed_view"
    renderer="templates/contentfeeds.pt"
    permission="view"
    name="contentfeed.html"
    />

  <view
    for="opencore.models.interfaces.ISite"
    view=".contentfeeds.newest_feed_items"
    name="newest_feed_items.json"
    renderer="json"
    />

  <view
    for="opencore.models.interfaces.ISite"
    view=".contentfeeds.older_feed_items"
    permission="view"
    name="older_feed_items.json"
    renderer="json"
    />

  <!-- Start global tagging related views -->

  <!-- This view gets a tag and returns a view on it -->
  <view
    for="opencore.models.interfaces.ISite"
    view=".tags.showtag_view"
    renderer="templates/showtag.pt"
    permission="view"
    name="showtag"
  />

  <view
    for="opencore.models.interfaces.ICommunity"
    view=".tags.community_showtag_view"
    renderer="templates/community_showtag.pt"
    permission="view"
    name="showtag"
  />

  <view
    for="opencore.models.interfaces.IProfile"
    view=".tags.profile_showtag_view"
    renderer="templates/profile_showtag.pt"
    permission="view"
    name="showtag"
  />

   <!-- XXX This accompanies site.py and stays in opencore.views -->
  <view
    for="opencore.models.interfaces.ISite"
    view=".search.jquery_livesearch_view"
    permission="view"
    name="jquery_livesearch"/>

  <!-- Tag cloud, listing, users -->
  <view
    for="opencore.models.interfaces.ISite"
    view=".tags.tag_cloud_view"
    renderer="templates/tagcloud.pt"
    permission="view"
    name="tagcloud.html"
  />

  <view
    for="opencore.models.interfaces.ICommunity"
    view=".tags.community_tag_cloud_view"
    renderer="templates/community_tagcloud.pt"
    permission="view"
    name="tagcloud.html"
  />

  <view
    for="opencore.models.interfaces.ISite"
    view=".tags.tag_listing_view"
    renderer="templates/taglisting.pt"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="opencore.models.interfaces.ICommunity"
    view=".tags.community_tag_listing_view"
    renderer="templates/community_taglisting.pt"
    permission="view"
    name="taglisting.html"
  />

   <view
    for="opencore.models.interfaces.ISite"
    view=".tags.jquery_tag_search_view"
    permission="view"
    name="jquery_tag_search"
  />

  <view
    for="*"
    view=".tags.jquery_tag_add_view"
    permission="view"
    name="jquery_tag_add"/>

  <view
    for="*"
    view=".tags.jquery_tag_del_view"
    permission="view"
    name="jquery_tag_del"/>



  <view
    for="opencore.models.interfaces.IProfile"
    view=".tags.profile_tag_listing_view"
    renderer="templates/profile_taglisting.pt"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="opencore.models.interfaces.ISite"
    view=".tags.tag_users_view"
    renderer="templates/tagusers.pt"
    permission="view"
    name="tagusers.html"
  />

  <view
    for="opencore.models.interfaces.ICommunity"
    view=".tags.community_tag_users_view"
    renderer="templates/community_tagusers.pt"
    permission="view"
    name="tagusers.html"
  />

  <view
    for="opencore.models.interfaces.IProfile"
    view=".tags.manage_tags_view"
    renderer="templates/profile_tagedit.pt"
    permission="edit"
    name="manage_tags.html"
  />

   <view
    for="opencore.models.interfaces.IProfile"
    view=".contentfeeds.profile_feed_view"
    renderer="templates/contentfeeds.pt"
    permission="view"
    name="contentfeed.html"
    />

  <view
    for="opencore.models.interfaces.IProfile"
    view=".atom.profile_atom_view"
    name="atom.xml"
    permission="view"/>

  <!-- /stop global tagging related views -->


  <!-- communities -->

  <view
    name="all_communities.html"
    for="opencore.models.interfaces.ICommunities"
    view=".communities.show_all_communities_view"
    renderer="templates/communities.pt"
    permission="view"/>

  <view
    for="opencore.models.interfaces.ICommunities"
    view=".communities.show_communities_view"
    renderer="templates/communities.pt"
    permission="view"
  />

   <view
    for="opencore.models.interfaces.ICommunity"
    view=".community.redirect_community_view"
    permission="view"/>

  <view
    for="opencore.models.interfaces.ICommunity"
    name="view.html"
    view=".community.show_community_view"
    renderer="templates/community.pt"
    permission="view"/>

  <view
    for="opencore.models.interfaces.ICommunity"
    name="recent_items.html"
    view=".community.community_recent_items_ajax_view"
    renderer="templates/community_items_ajax.pt"
    permission="view"/>

  <view
    for="opencore.models.interfaces.ICommunity"
    name="members.html"
    view=".community.community_members_ajax_view"
    renderer="templates/community_items_ajax.pt"
    permission="view"/>

  <view
    for="opencore.models.interfaces.ICommunity"
    name="related.html"
    view=".community.related_communities_ajax_view"
    renderer="templates/community_items_ajax.pt"
    permission="view"/>

  <view
    for="opencore.models.interfaces.ICommunity"
    view=".atom.community_atom_view"
    name="atom.xml"
    permission="view"/>

  <view
    for="opencore.models.interfaces.ICommunity"
    name="delete.html"
    view=".community.delete_community_view"
    permission="delete community"/>

  <view
    for="opencore.models.interfaces.ICommunity"
    name="join.html"
    view=".community.join_community_view"
    permission="view"/>

  <adapter
    for="opencore.models.interfaces.ICommunity
         repoze.bfg.interfaces.IRequest"
    provides=".interfaces.ISidebar"
    factory=".community.CommunitySidebar"/>

  <adapter
    for="opencore.models.interfaces.ICommunityContent
         repoze.bfg.interfaces.IRequest"
    provides="opencore.views.interfaces.IAtomEntry"
    factory="opencore.views.atom.GenericAtomEntry"/>

   <view
     for="opencore.models.interfaces.IMembers"
     view=".members.show_members_view"
     permission="view"/>

  <view
    for="opencore.models.interfaces.IMembers"
    view=".members.jquery_member_search_view"
    permission="moderate"
    name="jquery_member_search"/>

  <!-- InviteNewUsers handles both new and existing user membership -->
  <view
    for="opencore.models.interfaces.IMembers"
    view=".members.InviteNewUsersController"
    name="invite_new.html"
    renderer="templates/members_invite_new.pt"
    permission="moderate"/>

  <view
     for="opencore.models.interfaces.IMembers"
     view=".members.ManageMembersController"
     permission="moderate"
     name="manage.html"/>

   <view
     for="opencore.models.interfaces.IInvitation"
     view=".members.AcceptInvitationController"
     renderer="templates/accept_invitation.pt"/>

   <view
     for="repoze.folder.interfaces.IFolder"
     view=".members.JoinNewUsersController"
     name="join.html"/>

  <view
    name="active_communities.html"
    for="opencore.models.interfaces.ICommunities"
    view=".communities.show_active_communities_view"
    renderer="templates/communities.pt"
    permission="view"
  />


  <view
    name="jquery_set_preferred.html"
    for="opencore.models.interfaces.ISite"
    view=".communities.jquery_set_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_clear_preferred.html"
    for="opencore.models.interfaces.ISite"
    view=".communities.jquery_clear_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_list_preferred.html"
    for="opencore.models.interfaces.ISite"
    view=".communities.jquery_list_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_edit_preferred.html"
    for="opencore.models.interfaces.ISite"
    view=".communities.jquery_edit_preferred_view"
    renderer="templates/edit_communities.pt"
    permission="view"
  />

  <view
    name="jquery_list_my_communities.html"
    for="opencore.models.interfaces.ISite"
    view=".communities.jquery_list_my_communities_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
   name="like.html"
   for="opencore.models.interfaces.IContent"
   view=".like.like"
   permission="comment"/>

  <!-- Admin UI -->
  <view
    for="opencore.models.interfaces.ISite"
    view="opencore.views.admin.admin_view"
    renderer="templates/admin/admin.pt"
    permission="administer"
    name="admin.html"
    />

  <view
    for="opencore.models.interfaces.ISite"
    view="opencore.views.admin.site_announcement_view"
    renderer="templates/admin/site_announcement.pt"
    permission="administer"
    name="site_announcement.html"
    />

  <view
    for="opencore.models.interfaces.ISite"
    view="opencore.views.admin.delete_content_view"
    renderer="templates/admin/delete_content.pt"
    permission="administer"
    name="delete_content.html"
    />

  <view
    for="opencore.models.interfaces.ISite"
    view="opencore.views.admin.move_content_view"
    renderer="templates/admin/move_content.pt"
    permission="administer"
    name="move_content.html"
    />


  <view
    for="opencore.models.interfaces.ISite"
    view="opencore.views.admin.logs_view"
    renderer="templates/admin/log.pt"
    permission="administer"
    name="logs.html"
    />


  <view
    for="opencore.models.interfaces.ISite"
    view="opencore.views.admin.rename_or_merge_user_view"
    name="rename_user.html"
    renderer="templates/admin/rename_merge_user.pt"
    />



  <subscriber
    for="repoze.bfg.interfaces.IAfterTraversal"
    handler=".api.handle_request_api" />


</configure>

