<configure xmlns="http://namespaces.repoze.org/bfg">


<view
     view=".forbidden.forbidden"
     context="repoze.bfg.exceptions.Forbidden"/>
 



            
 <view
    for="opencore.interfaces.ISite"
    name="login.html"
    view=".login.login_view"
  />

  <view
    for="opencore.interfaces.ISite"
    name="logout.html"
    view=".login.logout_view"
  />

   <view
    for="*"
    view=".acl.edit_acl_view"
    name="edit_acl.html"
    permission="administer"
  
  />

  <view
    for="*"
    view=".acl.acl_tree_view"
    name="acl_tree.html"
    permission="administer"
  />


  <!-- Publish static resources in a versioned path under /static/ -->

  <route
    name="static"
    path="/static*subpath"
    view_for=".site.StaticRootFactory"
    view=".site.versioning_static_view"
    factory=".site.StaticRootFactory"
  />


 
<view
    for="opencore.interfaces.IProfile"
    view=".people.show_profile_view"
    permission="view"
    />

  <view
    for="opencore.interfaces.IProfile"
    view=".people.profile_thumbnail"
    name="profile_thumbnail"
    permission="view"
    />

 
 


  <!-- Redirect requests to site root, to correct URL -->
 <!-- <view
    for="opencore.interfaces.ISite"
    view=".site.site_view"
    permission="view"
  />-->

  <view
    for="opencore.interfaces.ISite"
    view=".search.advancedsearch_view"
    renderer="templates/advancedsearch.pt"
    permission="view"
    name="advancedsearch.html"
  />

  <view
    for="opencore.interfaces.ISite"
    view=".search.searchresults_view"
    renderer="templates/searchresults.pt"
    permission="view"
    name="searchresults.html"
  />
  
  <!-- forums -->
  <view
    for="opencore.content.interfaces.IForumsFolder"
    view=".forum.show_forums_view"
    permission="view"
  />

  <view
    for="opencore.content.interfaces.IForum"
    view=".forum.show_forum_view"
    permission="view"
  />
  <view
    for="opencore.content.interfaces.IForum"
    name="delete.html"
    view="opencore.views.resource.delete_resource_view"
    permission="delete"
    renderer="opencore.views:templates/delete_resource.pt"
  />
  <view
    for="opencore.content.interfaces.IForumTopic"
    view=".forum.show_forum_topic_view"
    permission="view"
  />
  
  <!-- feeds -->
  
  <view
    for="opencore.interfaces.ISite"
    view=".contentfeeds.show_feeds_view"
    renderer="templates/contentfeeds.pt"
    permission="view"
    name="contentfeeds.html"
    />

 
  <view
    for="opencore.interfaces.ICommunity"
    view=".contentfeeds.community_feed_view"
    renderer="templates/contentfeeds.pt"
    permission="view"
    name="contentfeed.html"
    />

  <view
    for="opencore.interfaces.ISite"
    view=".contentfeeds.newest_feed_items"
    permission="view"
    name="newest_feed_items.json"
    renderer="json"
    />

  <view
    for="opencore.interfaces.ISite"
    view=".contentfeeds.older_feed_items"
    permission="view"
    name="older_feed_items.json"
    renderer="json"
    />

  <!-- Start global tagging related views -->

  <!-- This view gets a tag and returns a view on it -->
  <view
    for="opencore.interfaces.ISite"
    view=".tags.showtag_view"
    renderer="templates/showtag.pt"
    permission="view"
    name="showtag"
  />

  <view
    for="opencore.interfaces.ICommunity"
    view=".tags.community_showtag_view"
    renderer="templates/community_showtag.pt"
    permission="view"
    name="showtag"
  />

  <view
    for="opencore.interfaces.IProfile"
    view=".tags.profile_showtag_view"
    renderer="templates/profile_showtag.pt"
    permission="view"
    name="showtag"
  />

  <!-- Tag cloud, listing, users -->
  <view
    for="opencore.interfaces.ISite"
    view=".tags.tag_cloud_view"
    renderer="templates/tagcloud.pt"
    permission="view"
    name="tagcloud.html"
  />

  <view
    for="opencore.interfaces.ICommunity"
    view=".tags.community_tag_cloud_view"
    renderer="templates/community_tagcloud.pt"
    permission="view"
    name="tagcloud.html"
  />

  <view
    for="opencore.interfaces.ISite"
    view=".tags.tag_listing_view"
    renderer="templates/taglisting.pt"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="opencore.interfaces.ICommunity"
    view=".tags.community_tag_listing_view"
    renderer="templates/community_taglisting.pt"
    permission="view"
    name="taglisting.html"
  />
<!--
  <view
    for="karl.models.interfaces.IProfile"
    view=".tags.profile_tag_listing_view"
    renderer="templates/profile_taglisting.pt"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="karl.models.interfaces.ISite"
    view=".tags.tag_users_view"
    renderer="templates/tagusers.pt"
    permission="view"
    name="tagusers.html"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    view=".tags.community_tag_users_view"
    renderer="templates/community_tagusers.pt"
    permission="view"
    name="tagusers.html"
  />

  <view
    for="karl.models.interfaces.IProfile"
    view=".tags.manage_tags_view"
    renderer="templates/profile_tagedit.pt"
    permission="edit"
    name="manage_tags.html"
  />
-->
  <!-- /stop global tagging related views -->
    <view
    name="all_communities.html"
    for="opencore.interfaces.ICommunities"
    view=".communities.show_all_communities_view"
    renderer="templates/communities.pt"
    permission="view"
  />
  <view
    for="opencore.interfaces.ICommunities"
    view=".communities.show_communities_view"
    renderer="templates/communities.pt"
    permission="view"
  />
  
<!--

 
  <view
    name="active_communities.html"
    for="karl.models.interfaces.ICommunities"
    view=".communities.show_active_communities_view"
    renderer="templates/communities.pt"
    permission="view"
  />


  <view
    name="jquery_set_preferred.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_set_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_clear_preferred.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_clear_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_list_preferred.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_list_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_edit_preferred.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_edit_preferred_view"
    renderer="templates/edit_communities.pt"
    permission="view"
  />

  <view
    name="jquery_list_my_communities.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_list_my_communities_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />
-->
 


</configure>

