<configure xmlns="http://namespaces.repoze.org/bfg">


  <view
     view=".forbidden.forbidden"
     context="repoze.bfg.exceptions.Forbidden"/>
 
  <view
     view=".validation.validation_error_handler"
     context=".validation.ValidationError"/>
     
  <view
    for="opencore.content.interfaces.ICommunityFile"
    view=".files.download_file_view"
    name="dl"
    permission="view"
  />
  
   
  <view
    for="opencore.content.interfaces.IImage"
    view=".files.thumbnail_view"
    name="thumb"
    permission="view"
    />


            
 <view
    for="opencore.interfaces.ISite"
    name="login.html"
    view=".login.login_view"
  />

  <view
    for="opencore.interfaces.ISite"
    name="logout.html"
    view=".login.logout_view"
  />

   <view
    for="*"
    view=".acl.edit_acl_view"
    name="edit_acl.html"
    permission="administer"
  
  />

  <view
    for="*"
    view=".acl.acl_tree_view"
    name="acl_tree.html"
    permission="administer"
  />
  
   <view
    for="opencore.interfaces.ICommunityContent"
    name="delete.html"
    view=".resource.delete_resource_view"
    permission="delete"
    renderer="templates/delete_resource.pt"/>


  <!-- Publish static resources in a versioned path under /static/ -->

  <route
    name="static"
    path="/static*subpath"
    view_for=".site.StaticRootFactory"
    view=".site.versioning_static_view"
    factory=".site.StaticRootFactory"/>

  <!-- profile -->
  <view
    for="opencore.interfaces.IProfiles"
    view=".people.show_profiles_view"
    permission="view"/>
    
  <view
    for="opencore.interfaces.IProfile"
    view=".people.show_profile_view"
    permission="view"/>

  <view
    for="opencore.interfaces.IProfile"
    view=".people.profile_thumbnail"
    name="profile_thumbnail"
    permission="view"/>
    
  <view
    for="opencore.interfaces.IProfile"
    view=".people.EditProfileFormController"
    name="edit_profile.html"
    permission="edit"/>
    
  <view
    for="opencore.interfaces.IProfile"
    view=".people.AdminEditProfileFormController"
    name="admin_edit_profile.html"
    permission="administer"/>
  
  <view
    for="opencore.interfaces.IProfile"
    view=".people.recent_content_view"
    name="recent_content.html"
    permission="view"/>
  
  <!-- Redirect requests to site root, to correct URL -->
 <!-- <view
    for="opencore.interfaces.ISite"
    view=".site.site_view"
    permission="view"
  />-->

  <view
    for="opencore.interfaces.ISite"
    view=".search.advancedsearch_view"
    renderer="templates/advancedsearch.pt"
    permission="view"
    name="advancedsearch.html"
  />

  <view
    for="opencore.interfaces.ISite"
    view=".search.searchresults_view"
    renderer="templates/searchresults.pt"
    permission="view"
    name="searchresults.html"
  />
  
  <!-- forums -->
  <view
    for="opencore.content.interfaces.IForumsFolder"
    view=".forum.show_forums_view"
    permission="view"
  />

  <view
    for="opencore.content.interfaces.IForum"
    view=".forum.show_forum_view"
    permission="view"
  />
  <view
    for="opencore.content.interfaces.IForum"
    name="delete.html"
    view="opencore.views.resource.delete_resource_view"
    permission="delete"
    renderer="opencore.views:templates/delete_resource.pt"
  />
  <view
    for="opencore.content.interfaces.IForumTopic"
    view=".forum.show_forum_topic_view"
    permission="view"
  />
  
  
   
  <adapter
      for="opencore.interfaces.ICommunityContent
           repoze.bfg.interfaces.IRequest"
      provides=".interfaces.IBylineInfo"
      factory=".adapters.BylineInfo"/>
  
  <!-- comments -->
  <view
    name="comment.html"  
    view=".commenting.AddCommentController"
    permission="comment"/>
  
   <view
    for="opencore.interfaces.ICommentsFolder"
    view=".commenting.redirect_comments_view"
    permission="view"
  />

  <view
    for="opencore.interfaces.IComment"
    view=".commenting.show_comment_view"
    permission="view"
  />
  
     
  <!-- feeds -->
  
  <view
    for="opencore.interfaces.ISite"
    view=".contentfeeds.show_feeds_view"
    renderer="templates/contentfeeds.pt"
    permission="view"
    name="contentfeeds.html"
    />

 
  <view
    for="opencore.interfaces.ICommunity"
    view=".contentfeeds.community_feed_view"
    renderer="templates/contentfeeds.pt"
    permission="view"
    name="contentfeed.html"
    />

  <view
    for="opencore.interfaces.ISite"
    view=".contentfeeds.newest_feed_items"
    permission="view"
    name="newest_feed_items.json"
    renderer="json"
    />

  <view
    for="opencore.interfaces.ISite"
    view=".contentfeeds.older_feed_items"
    permission="view"
    name="older_feed_items.json"
    renderer="json"
    />

  <!-- Start global tagging related views -->

  <!-- This view gets a tag and returns a view on it -->
  <view
    for="opencore.interfaces.ISite"
    view=".tags.showtag_view"
    renderer="templates/showtag.pt"
    permission="view"
    name="showtag"
  />

  <view
    for="opencore.interfaces.ICommunity"
    view=".tags.community_showtag_view"
    renderer="templates/community_showtag.pt"
    permission="view"
    name="showtag"
  />

  <view
    for="opencore.interfaces.IProfile"
    view=".tags.profile_showtag_view"
    renderer="templates/profile_showtag.pt"
    permission="view"
    name="showtag"
  />

  <!-- Tag cloud, listing, users -->
  <view
    for="opencore.interfaces.ISite"
    view=".tags.tag_cloud_view"
    renderer="templates/tagcloud.pt"
    permission="view"
    name="tagcloud.html"
  />

  <view
    for="opencore.interfaces.ICommunity"
    view=".tags.community_tag_cloud_view"
    renderer="templates/community_tagcloud.pt"
    permission="view"
    name="tagcloud.html"
  />

  <view
    for="opencore.interfaces.ISite"
    view=".tags.tag_listing_view"
    renderer="templates/taglisting.pt"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="opencore.interfaces.ICommunity"
    view=".tags.community_tag_listing_view"
    renderer="templates/community_taglisting.pt"
    permission="view"
    name="taglisting.html"
  />
  
  
<!--
  <view
    for="karl.models.interfaces.IProfile"
    view=".tags.profile_tag_listing_view"
    renderer="templates/profile_taglisting.pt"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="karl.models.interfaces.ISite"
    view=".tags.tag_users_view"
    renderer="templates/tagusers.pt"
    permission="view"
    name="tagusers.html"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    view=".tags.community_tag_users_view"
    renderer="templates/community_tagusers.pt"
    permission="view"
    name="tagusers.html"
  />

  <view
    for="karl.models.interfaces.IProfile"
    view=".tags.manage_tags_view"
    renderer="templates/profile_tagedit.pt"
    permission="edit"
    name="manage_tags.html"
  />
-->
  <!-- /stop global tagging related views -->
  
  
  <!-- communities -->
  
  <view
    name="all_communities.html"
    for="opencore.interfaces.ICommunities"
    view=".communities.show_all_communities_view"
    renderer="templates/communities.pt"
    permission="view"/>
    
  <view
    for="opencore.interfaces.ICommunities"
    view=".communities.show_communities_view"
    renderer="templates/communities.pt"
    permission="view"
  />
    
   <view
    for="opencore.interfaces.ICommunity"
    view=".community.redirect_community_view"
    permission="view"/>

  <view
    for="opencore.interfaces.ICommunity"
    name="view.html"
    view=".community.show_community_view"
    renderer="templates/community.pt"
    permission="view"/>

  <view
    for="opencore.interfaces.ICommunity"
    name="recent_items.html"
    view=".community.community_recent_items_ajax_view"
    renderer="templates/community_items_ajax.pt"
    permission="view"/>

  <view
    for="opencore.interfaces.ICommunity"
    name="members.html"
    view=".community.community_members_ajax_view"
    renderer="templates/community_items_ajax.pt"
    permission="view"/>

  <view
    for="opencore.interfaces.ICommunity"
    name="related.html"
    view=".community.related_communities_ajax_view"
    renderer="templates/community_items_ajax.pt"
    permission="view"/>

  <view
    for="opencore.interfaces.ICommunity"
    view=".atom.community_atom_view"
    name="atom.xml"
    permission="view"/>

  <view
    for="opencore.interfaces.ICommunity"
    name="delete.html"
    view=".community.delete_community_view"
    permission="delete community"/>

  <view
    for="opencore.interfaces.ICommunity"
    name="searchresults.html"
    renderer="templates/searchresults.pt"
    view=".search.searchresults_view"
    permission="view"/>

  <view
    for="opencore.interfaces.ICommunity"
    name="edit.html"
    view=".community.EditCommunityFormController"
    permission="moderate"/>
    
  <view
    for="opencore.interfaces.ICommunity"
    name="join.html"
    view=".community.join_community_view"
    permission="view"/>

  <adapter
    for="opencore.interfaces.ICommunity
         repoze.bfg.interfaces.IRequest"
    provides=".interfaces.ISidebar"
    factory=".community.CommunitySidebar"
  />
    
  
  
  
  
  
<!--

 
  <view
    name="active_communities.html"
    for="karl.models.interfaces.ICommunities"
    view=".communities.show_active_communities_view"
    renderer="templates/communities.pt"
    permission="view"
  />


  <view
    name="jquery_set_preferred.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_set_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_clear_preferred.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_clear_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_list_preferred.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_list_preferred_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />

  <view
    name="jquery_edit_preferred.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_edit_preferred_view"
    renderer="templates/edit_communities.pt"
    permission="view"
  />

  <view
    name="jquery_list_my_communities.html"
    for="karl.models.interfaces.ISite"
    view=".communities.jquery_list_my_communities_view"
    renderer="templates/list_communities.pt"
    permission="view"
  />
-->
 


</configure>

