<configure xmlns="http://namespaces.repoze.org/bfg"
    xmlns:lemonade="http://namespaces.repoze.org/lemonade">

  <include package="repoze.lemonade.includes" file="meta.zcml" />
  
  <!-- 
    Any zcml defined here must be overridden in an applications zcml. 
  -->
  <lemonade:content
      factory="opencore.models.community.Community"
      type="opencore.models.interfaces.ICommunity"/>
      
  <adapter
    for="opencore.models.interfaces.ICommunity
          repoze.bfg.interfaces.IRequest"
    provides="opencore.models.interfaces.ICommunityInfo"
    factory="opencore.models.adapters.CommunityInfo"/>   
    
  <adapter
    for="repoze.lemonade.interfaces.IContent
           repoze.bfg.interfaces.IRequest"
    provides="opencore.views.interfaces.IBylineInfo"
    factory="opencore.views.adapters.BylineInfo"/>   
      
  <subscriber
    for="repoze.lemonade.interfaces.IContent
           repoze.folder.interfaces.IObjectAddedEvent"
    handler="opencore.models.contentfeeds.user_added_content"/>
      

</configure>
